<!DOCTYPE html>
<html ng-app="senator">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="ASG Senate">
		<title>ASG Senate</title>
		<meta name="author" content="Philip Lan">
		<link rel="stylesheet" type="text/css" href="app/css/bootswatch.css">
		<link rel="stylesheet" type="text/css" href="app/css/style.css">
	</head>
	<body>
		<div ui-view class="main"></div>
	</body>
	<script src="node_modules/jquery.min.js"></script>
	<script src="node_modules/bootstrap.js"></script>
	<script src="node_modules/angular.js"></script>
	<script src="node_modules/angular-ui-router.js"></script>
	<script src="node_modules/angular-filter.js"></script>
	<script src="app/app.js"></script>
	<script src="app/factories/dataFactory.js"></script>
	<script src="app/admin/admin.dochub.controller.js"></script>
	<script src="app/admin/admin.agendas.controller.js"></script>
	<script src="app/admin/admin.manage.controller.js"></script>
	<script src="app/home/home.controller.js"></script>
	<script src="app/senate/senate.docs.controller.js"></script>
	<script src="app/senate/senate.dash.controller.js"></script>
</html>